/* DO NOT EDIT! This file has been generated by gen-dmt.py from DMT-r1-v13.pdf. */

#include "dmt.h"

const struct di_dmt_timing _di_dmt_timings[] = {
	{
		.dmt_id = 0x01,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 640,
		.vert_video = 350,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x02,
		.edid_std_id = 0x3119,
		.cvt_id = 0,
		.horiz_video = 640,
		.vert_video = 400,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x03,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 720,
		.vert_video = 400,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x04,
		.edid_std_id = 0x3140,
		.cvt_id = 0,
		.horiz_video = 640,
		.vert_video = 480,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x05,
		.edid_std_id = 0x314C,
		.cvt_id = 0,
		.horiz_video = 640,
		.vert_video = 480,
		.refresh_rate_hz = 72.0,
	},
	{
		.dmt_id = 0x06,
		.edid_std_id = 0x314F,
		.cvt_id = 0,
		.horiz_video = 640,
		.vert_video = 480,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x07,
		.edid_std_id = 0x3159,
		.cvt_id = 0,
		.horiz_video = 640,
		.vert_video = 480,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x08,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 800,
		.vert_video = 600,
		.refresh_rate_hz = 56.0,
	},
	{
		.dmt_id = 0x09,
		.edid_std_id = 0x4540,
		.cvt_id = 0,
		.horiz_video = 800,
		.vert_video = 600,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x0A,
		.edid_std_id = 0x454C,
		.cvt_id = 0,
		.horiz_video = 800,
		.vert_video = 600,
		.refresh_rate_hz = 72.0,
	},
	{
		.dmt_id = 0x0B,
		.edid_std_id = 0x454F,
		.cvt_id = 0,
		.horiz_video = 800,
		.vert_video = 600,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x0C,
		.edid_std_id = 0x4559,
		.cvt_id = 0,
		.horiz_video = 800,
		.vert_video = 600,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x0D,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 800,
		.vert_video = 600,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x0E,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 848,
		.vert_video = 480,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x0F,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1024,
		.vert_video = 768,
		.refresh_rate_hz = 43.0,
	},
	{
		.dmt_id = 0x10,
		.edid_std_id = 0x6140,
		.cvt_id = 0,
		.horiz_video = 1024,
		.vert_video = 768,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x11,
		.edid_std_id = 0x614A,
		.cvt_id = 0,
		.horiz_video = 1024,
		.vert_video = 768,
		.refresh_rate_hz = 70.0,
	},
	{
		.dmt_id = 0x12,
		.edid_std_id = 0x614F,
		.cvt_id = 0,
		.horiz_video = 1024,
		.vert_video = 768,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x13,
		.edid_std_id = 0x6159,
		.cvt_id = 0,
		.horiz_video = 1024,
		.vert_video = 768,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x14,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1024,
		.vert_video = 768,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x15,
		.edid_std_id = 0x714F,
		.cvt_id = 0,
		.horiz_video = 1152,
		.vert_video = 864,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x55,
		.edid_std_id = 0x81C0,
		.cvt_id = 0,
		.horiz_video = 1280,
		.vert_video = 720,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x16,
		.edid_std_id = 0,
		.cvt_id = 0x7F1C21,
		.horiz_video = 1280,
		.vert_video = 768,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x17,
		.edid_std_id = 0,
		.cvt_id = 0x7F1C28,
		.horiz_video = 1280,
		.vert_video = 768,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x18,
		.edid_std_id = 0,
		.cvt_id = 0x7F1C44,
		.horiz_video = 1280,
		.vert_video = 768,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x19,
		.edid_std_id = 0,
		.cvt_id = 0x7F1C62,
		.horiz_video = 1280,
		.vert_video = 768,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x1A,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1280,
		.vert_video = 768,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x1B,
		.edid_std_id = 0,
		.cvt_id = 0x8F1821,
		.horiz_video = 1280,
		.vert_video = 800,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x1C,
		.edid_std_id = 0x8100,
		.cvt_id = 0x8F1828,
		.horiz_video = 1280,
		.vert_video = 800,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x1D,
		.edid_std_id = 0x810F,
		.cvt_id = 0x8F1844,
		.horiz_video = 1280,
		.vert_video = 800,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x1E,
		.edid_std_id = 0x8119,
		.cvt_id = 0x8F1862,
		.horiz_video = 1280,
		.vert_video = 800,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x1F,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1280,
		.vert_video = 800,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x20,
		.edid_std_id = 0x8140,
		.cvt_id = 0,
		.horiz_video = 1280,
		.vert_video = 960,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x21,
		.edid_std_id = 0x8159,
		.cvt_id = 0,
		.horiz_video = 1280,
		.vert_video = 960,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x22,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1280,
		.vert_video = 960,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x23,
		.edid_std_id = 0x8180,
		.cvt_id = 0,
		.horiz_video = 1280,
		.vert_video = 1024,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x24,
		.edid_std_id = 0x818F,
		.cvt_id = 0,
		.horiz_video = 1280,
		.vert_video = 1024,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x25,
		.edid_std_id = 0x8199,
		.cvt_id = 0,
		.horiz_video = 1280,
		.vert_video = 1024,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x26,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1280,
		.vert_video = 1024,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x27,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1360,
		.vert_video = 768,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x28,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1360,
		.vert_video = 768,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x51,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1366,
		.vert_video = 768,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x56,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1366,
		.vert_video = 768,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x29,
		.edid_std_id = 0,
		.cvt_id = 0x0C2021,
		.horiz_video = 1400,
		.vert_video = 1050,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x2A,
		.edid_std_id = 0x9040,
		.cvt_id = 0x0C2028,
		.horiz_video = 1400,
		.vert_video = 1050,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x2B,
		.edid_std_id = 0x904F,
		.cvt_id = 0x0C2044,
		.horiz_video = 1400,
		.vert_video = 1050,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x2C,
		.edid_std_id = 0x9059,
		.cvt_id = 0x0C2062,
		.horiz_video = 1400,
		.vert_video = 1050,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x2D,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1400,
		.vert_video = 1050,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x2E,
		.edid_std_id = 0,
		.cvt_id = 0xC11821,
		.horiz_video = 1440,
		.vert_video = 900,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x2F,
		.edid_std_id = 0x9500,
		.cvt_id = 0xC11828,
		.horiz_video = 1440,
		.vert_video = 900,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x30,
		.edid_std_id = 0x950F,
		.cvt_id = 0xC11844,
		.horiz_video = 1440,
		.vert_video = 900,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x31,
		.edid_std_id = 0x9519,
		.cvt_id = 0xC11868,
		.horiz_video = 1440,
		.vert_video = 900,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x32,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1440,
		.vert_video = 900,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x53,
		.edid_std_id = 0xA9C0,
		.cvt_id = 0,
		.horiz_video = 1600,
		.vert_video = 900,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x33,
		.edid_std_id = 0xA940,
		.cvt_id = 0,
		.horiz_video = 1600,
		.vert_video = 1200,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x34,
		.edid_std_id = 0xA945,
		.cvt_id = 0,
		.horiz_video = 1600,
		.vert_video = 1200,
		.refresh_rate_hz = 65.0,
	},
	{
		.dmt_id = 0x35,
		.edid_std_id = 0xA94A,
		.cvt_id = 0,
		.horiz_video = 1600,
		.vert_video = 1200,
		.refresh_rate_hz = 70.0,
	},
	{
		.dmt_id = 0x36,
		.edid_std_id = 0xA94F,
		.cvt_id = 0,
		.horiz_video = 1600,
		.vert_video = 1200,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x37,
		.edid_std_id = 0xA959,
		.cvt_id = 0,
		.horiz_video = 1600,
		.vert_video = 1200,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x38,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1600,
		.vert_video = 1200,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x39,
		.edid_std_id = 0,
		.cvt_id = 0x0C2821,
		.horiz_video = 1680,
		.vert_video = 1050,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x3A,
		.edid_std_id = 0xB300,
		.cvt_id = 0x0C2828,
		.horiz_video = 1680,
		.vert_video = 1050,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x3B,
		.edid_std_id = 0xB30F,
		.cvt_id = 0x0C2844,
		.horiz_video = 1680,
		.vert_video = 1050,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x3C,
		.edid_std_id = 0xB319,
		.cvt_id = 0x0C2868,
		.horiz_video = 1680,
		.vert_video = 1050,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x3D,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1680,
		.vert_video = 1050,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x3E,
		.edid_std_id = 0xC140,
		.cvt_id = 0,
		.horiz_video = 1792,
		.vert_video = 1344,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x3F,
		.edid_std_id = 0xC14F,
		.cvt_id = 0,
		.horiz_video = 1792,
		.vert_video = 1344,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x40,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1792,
		.vert_video = 1344,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x41,
		.edid_std_id = 0xC940,
		.cvt_id = 0,
		.horiz_video = 1856,
		.vert_video = 1392,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x42,
		.edid_std_id = 0xC94F,
		.cvt_id = 0,
		.horiz_video = 1856,
		.vert_video = 1392,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x43,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1856,
		.vert_video = 1392,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x52,
		.edid_std_id = 0xD1C0,
		.cvt_id = 0,
		.horiz_video = 1920,
		.vert_video = 1080,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x44,
		.edid_std_id = 0,
		.cvt_id = 0x572821,
		.horiz_video = 1920,
		.vert_video = 1200,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x45,
		.edid_std_id = 0xD100,
		.cvt_id = 0x572828,
		.horiz_video = 1920,
		.vert_video = 1200,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x46,
		.edid_std_id = 0xD10F,
		.cvt_id = 0x572844,
		.horiz_video = 1920,
		.vert_video = 1200,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x47,
		.edid_std_id = 0xD119,
		.cvt_id = 0x572862,
		.horiz_video = 1920,
		.vert_video = 1200,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x48,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1920,
		.vert_video = 1200,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x49,
		.edid_std_id = 0xD140,
		.cvt_id = 0,
		.horiz_video = 1920,
		.vert_video = 1440,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x4A,
		.edid_std_id = 0xD14F,
		.cvt_id = 0,
		.horiz_video = 1920,
		.vert_video = 1440,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x4B,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 1920,
		.vert_video = 1440,
		.refresh_rate_hz = 120.0,
	},
	{
		.dmt_id = 0x54,
		.edid_std_id = 0xE1C0,
		.cvt_id = 0,
		.horiz_video = 2048,
		.vert_video = 1152,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x4C,
		.edid_std_id = 0,
		.cvt_id = 0x1F3821,
		.horiz_video = 2560,
		.vert_video = 1600,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x4D,
		.edid_std_id = 0,
		.cvt_id = 0x1F3828,
		.horiz_video = 2560,
		.vert_video = 1600,
		.refresh_rate_hz = 60.0,
	},
	{
		.dmt_id = 0x4E,
		.edid_std_id = 0,
		.cvt_id = 0x1F3844,
		.horiz_video = 2560,
		.vert_video = 1600,
		.refresh_rate_hz = 75.0,
	},
	{
		.dmt_id = 0x4F,
		.edid_std_id = 0,
		.cvt_id = 0x1F3862,
		.horiz_video = 2560,
		.vert_video = 1600,
		.refresh_rate_hz = 85.0,
	},
	{
		.dmt_id = 0x50,
		.edid_std_id = 0,
		.cvt_id = 0,
		.horiz_video = 2560,
		.vert_video = 1600,
		.refresh_rate_hz = 120.0,
	},
};

const size_t _di_dmt_timings_len = 86;
